\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline:}{1}{section.1}}
\newlabel{ch:overview}{{1}{1}{Outline:\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit:}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solenoids:}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resistor Values:}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diodes:}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LEDs:}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control:}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arduino Code:}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Max/MSP Patch Example:}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics:}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Improvements:}{7}{section.5}}
